<!DOCTYPE HTML>
    <html>
    <title>Evan Atlas</title>
        <meta charset="utf-8" />
        <meta lang="en-us">
		<meta name="viewport" content="width=device-width, initial-scale=0"/>
    	<link rel="stylesheet" href="assets/css/main.css" />
        <style>
            embed{ width: 600px; height: 500px;}
            #header.container src {height:90px;}
            .dropbtn {background-color: black;color: white;padding: 16px;font-size: 16px;border: none;}
            .dropdown {position: relative;display: inline-block;}
            .dropdown-content {display: none;position: absolute;background-color: lightgrey; min-width: 200px; z-index: 1;}
            .dropdown-content a {color: black;padding: 12px 16px;text-decoration: none;display: block;}
            .dropdown-content a:hover {background-color: white;}
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: grey;}
/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px)  
        </style>
    
        <body>
                <h1 style = "padding:40px; border: firebrick; text-align: center; background-color:#F2F2F2;">Book</h1>   
    <!--menu-->
            <div style="margin-top: 50px; margin-right: 100px; margin-left: 100px; margin-bottom: 20px;"> 
                
                    <a href="index.html">Home</a>
                    <a href="BookPage.html">Book</a>
                    <a href= "MerchPage.html">Merch</a>
                    <a href="BlogPost.html">Blog</a>
                    <a href="AboutPage.html">About</a>
                    <a href= "ContactPage.html">Contact</a>
            </div>
            
    <!--feature-->
        <div style="border: 50px; margin: 80px; align-items: center; padding: 20px; background-color: #ACACAC;"><br>
            <h2><bold>A Metarevolutionary Manifesto</bold></h2>
               <img src="assets/imgs/My%20project-2.png" width="500" height="600">
            <br><button><p>Coming Soon</p></button>
        </div>
            <footer><p class="font_8" style="font-size:19px; line-height:1.5em; text-align:center;"><span style="letter-spacing:normal;"><span style="text-shadow:#ffffff 0px 0px 6px;"><span style="font-family:nimbus-sans-tw01con,nimbus-sans-tw05con,sans-serif;"><span style="font-size:19px;"><span class="color_11"><span style="text-decoration:underline;"><a href="https://substack.com/evanatlas" target="_blank" rel="noreferrer noopener">Substack</a></span>&nbsp;| <span style="text-decoration:underline;"><a href="https://evanatlas.medium.com/" target="_blank" rel="noreferrer noopener">Medium</a></span> | <span style="text-decoration:underline;"><a href="https://www.youtube.com/channel/UCYkXkkLfGVNnO9kxKp-EBtQ" target="_blank" rel="noreferrer noopener">YouTube</a></span> | <span style="text-decoration:underline;"><a href="https://twitter.com/AMetarevolution" target="_blank" rel="noreferrer noopener">Twitter</a></span> | <span style="text-decoration:underline;"><a href="https://www.instagram.com/metarevolution/" target="_blank" rel="noreferrer noopener">Instagram</a></span> | <span style="text-decoration:underline;"><a href="https://www.reddit.com/user/evantabakatlas" target="_blank" rel="noreferrer noopener">Reddit</a></span></span></span></span></span></span></p><br><p class="font_8" style="font-size:19px; line-height:1.5em; text-align:center;"><span style="letter-spacing:normal;"><span style="text-shadow:#ffffff 0px 0px 6px;"><span style="font-family:nimbus-sans-tw01con,nimbus-sans-tw05con,sans-serif;"><span style="font-size:19px;"><span class="color_11"><span style="text-decoration:underline;"><a href="mailto:metarevolutionary@gmail.com" target="_self">Email</a></span> | <span style="text-decoration:underline;"><a href="https://letter.wiki/EvanAtlas/conversations" target="_blank" rel="noreferrer noopener">Letter</a></span></span></span></span></span></span></p></footer>
        </body>
    </html>