<!DOCTYPE html>
    <html>
    <title>Evan Atlas</title>
        <meta charset="utf-8" />
        <meta lang="en-us">
		<meta name="viewport" content="width=device-width, initial-scale=0"/>
    	<link rel="stylesheet" href="assets/css/main.css" />
        <style>
            .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
                /* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px)  
        </style>
    
        <body style="align-content: center;">
        <h1 style = "padding:40px; border: firebrick; text-align: center; background-color:#F2F2F2;">Contact</h1>
    <!--menu-->
            <div style="margin-top: 50px; margin-right: 100px; margin-left: 100px; margin-bottom: 20px;"> 
                    <a href="index.html">Home</a>
                    <a href="BookPage.html">Book</a>
                    <a href= "MerchPage.html">Merch</a>
                    <a href="BlogPost.html">Blog</a>
                    <a href="AboutPage.html">About</a>
                    <a href= "ContactPage.html">Contact</a>
            </div>
            <!--form-->
            <div style="border: 150px; margin: 80px; align-content: center; padding: 20px; background-color: #ACACAC;">
                <form action="" method="POST">
                    <div class="row" style="align-content: center; border: 40px; margin 40px; padding: 20px;">
                    <div class="col-6 col-12-small">
                    <input type="text" name="name" id="name" placeholder="Name" />
                    </div>
                    <div class="col-6 col-12-small">
                        <input type="text" name="email" id="email" placeholder="Email" />
                    </div>
                    <div class="col-12">
                        <input type="text" name="subject" id="subject" placeholder="Subject" />
                    </div>
                    <div class="col-12">
                        <textarea name="message" id="message" placeholder="Message"></textarea>
                    </div>
                    <div class="col-12 ">
                    <ul class="actions" style="list-style: none; border: 20px; margin: 20px;">
                        <input type="submit" name="submit" value="Submit"> 
                        <input type="reset" value="Clear Form" class="alt" />
                    </ul>
                    </div>
                </div>
                </form>
            </div>
        
        </body>
    </html>