<!DOCTYPE HTML>
    <html>
    <title>Evan Atlas</title>
        <meta charset="utf-8" />
        <meta lang="en-us">
		<meta name="viewport" content="width=device-width, initial-scale=0"/>
    	<link rel="stylesheet" href="assets/css/main.css" />
        <style>
                        h1 {
                color: blue;
                font-family: verdana;
                font-size: 300%;
               }
                /* Smartphones (portrait and landscape) ----------- */
<<<<<<< HEAD
/*
            @media only screen 
                and (min-device-width : 320px) 
                and (max-device-width : 480px)
*/

                p {
                     color: red;
                     font-family: courier;
                     font-size: 160%;
                 }
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px)  
  .basic {
  width: 200px;
  height: 200px;
  background: #F2F2F2;
  position: absolute;
}
  .blur {
  position: absolute;
  bottom: 25px;
  right: 162px;
  width: 200px;
  height: 200px;
  background: rgba(255,255,255,0.4);
} </style>
        <body>
            <h1 style = "padding:40px; border: firebrick; text-align: center; background-color:#F2F2F2;">Home</h1>
            <!--menu-->
            <div style="margin-top: 50px; margin-right: 100px; margin-left: 100px; margin-bottom: 20px;"> 
                    <a href="index.html">Home</a>
                    <a href="BookPage.html">Book</a>
                    <a href= "MerchPage.html">Merch</a>
                    <a href="BlogPost.html">Blog</a>
                    <a href="AboutPage.html">About</a>
                    <a href= "ContactPage.html">Contact</a>
            </div>
<!-- footer -->        
      <footer><ul style="list-style:none;">
	      <li><div class="sc-fFeiMQ gGasoB"><a href="/about" class="sc-fotOHu bAMHyL">About</a></div></li>
	      <li><div class="sc-fFeiMQ gGasoB"><a href="https://privacy.patreon.com/policies" class="sc-fotOHu bAMHyL">Privacy</a></div></li>
	      <li><div class="sc-fFeiMQ gGasoB"><a href="/policy" class="sc-fotOHu bAMHyL">Policy &amp; Terms</a></div></li><li><div class="sc-fFeiMQ gGasoB"><a href="/policy/accessibility" class="sc-fotOHu bAMHyL">Accessibility</a></div></li>
	      <li><div class="sc-fFeiMQ gGasoB"><a href="https://support.patreon.com/hc/en-us/" class="sc-fotOHu bAMHyL">Help Center &amp; FAQ</a></div></li></ul></footer>
        </body>
    </html>
