<!DOCTYPE HTML>
    <html>
    <title>Evan Atlas</title>
        <meta charset="utf-8" />
        <meta lang="en-us">
		<meta name="viewport" content="width=device-width, initial-scale=0"/>
    	<link rel="stylesheet" href="assets/css/main.css" />
        <style>
            embed{ width: 600px; height: 500px;}
            #header.container src {height:90px;}
            .dropbtn {background-color: black;color: white;padding: 16px;font-size: 16px;border: none;}
            .dropdown {position: relative;display: inline-block;}
            .dropdown-content {display: none;position: absolute;background-color: lightgrey; min-width: 200px; z-index: 1;}
            .dropdown-content a {color: black;padding: 12px 16px;text-decoration: none;display: block;}
            .dropdown-content a:hover {background-color: white;}
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: grey;}
/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px)  
        </style>
    
        <body>
        <hi>Products</hi>>
            <nav>
                <ul>
                    <li> <a href="user-select:none; display: none; position:absolute;">Home</a></li>
                    <li> <a href="BookPage.html">Book</a></li>
                    <li><a href= "MerchPage.html">Merch</a></li>
                    <li><a href="BlogPage.html">Blog</a></li>
                    <li><a href="AboutPage.html">About</a></li>
                    <li><a href= "ContactPage.html">Contact</a></li>
                </ul>
            </nav>
            
    <!--feature-->
            <div>
                <h2>Published Work</h2>
                    <div><a href="">Preview</a></div>
                    <button> <a href="">Purchase</a></button>
                    
            </div>
            
        </body>
    </html>